.
├── .DS_Store
├── App.css
├── App.tsx
├── components
│   ├── .DS_Store
│   ├── Analysis
│   │   ├── AnalysisHistory.tsx
│   │   ├── AnalysisModal.tsx
│   │   └── RiskScoreDashboard.tsx
│   ├── Dashboard
│   │   ├── MetricsCards.tsx
│   │   ├── ProcessingPanel.tsx
│   │   └── RecentReports.tsx
│   ├── Feedback
│   │   └── FeedbackSystem.tsx
│   ├── Layout
│   │   ├── Sidebar.tsx
│   │   └── TopNavigation.tsx
│   ├── PDF
│   │   └── PDFPreview.tsx
│   ├── Rules
│   │   └── RulesManager.tsx
│   ├── Settings
│   │   └── SettingsPanel.tsx
│   ├── contexts
│   │   └── ThemeContext.tsx
│   └── ui
│       ├── ThemeToggle.tsx
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── hooks
│   ├── use-mobile.tsx
│   ├── use-toast.ts
│   └── useAnalysisWebSocket.ts
├── index.css
├── lib
│   ├── api.ts
│   └── utils.ts
├── main.tsx
├── pages
│   ├── Index.tsx
│   └── NotFound.tsx
├── project-structure.txt
└── vite-env.d.ts

14 directories, 78 files
